# AKMakeovers

./: pom.xml
src/main/java/com/akMakeovers/makeUp_service/: MakeUpServiceApplication.java
src/main/java/com/akMakeovers/makeUp_service/controller/: MakeupArtistController.java
src/main/java/com/akMakeovers/makeUp_service/dto/: MakeupArtistRequest.java  MakeupArtistResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/akMakeovers/makeUp_service/entity/: ArtistStatus.java  Client.java  MakeupArtists.java  Role.java  User.java
src/main/java/com/akMakeovers/makeUp_service/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/akMakeovers/makeUp_service/repository/: MakeupArtistRepository.java  UserRepository.java
src/main/java/com/akMakeovers/makeUp_service/service/: MakeupArtistService.java  MakeupArtistServiceImpl.java
src/main/java/com/vivah/makeUp_service/: MakeUpServiceApplication.java
src/main/java/com/vivah/makeUp_service/controller/: MakeupArtistController.java
src/main/java/com/vivah/makeUp_service/dto/: MakeupArtistRequest.java  MakeupArtistResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/vivah/makeUp_service/entity/: ArtistStatus.java  Client.java  MakeupArtists.java  Role.java  User.java
src/main/java/com/vivah/makeUp_service/repository/: MakeupArtistRepository.java  UserRepository.java
src/main/java/com/vivah/makeUp_service/service/: MakeupArtistService.java  MakeupArtistServiceImpl.java
src/main/resources/: application.properties  application.yaml  note.txt
src/test/java/com/akMakeovers/makeUp_service/: MakeUpServiceApplicationTests.java
src/test/java/com/vivah/makeUp_service/: MakeUpServiceApplicationTests.java
